{
  "version": 2,
  "name": "vr4deaf-business-magician",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/index.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/client/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "DATABASE_URL": "@database-url",
    "VR4DEAF_API_KEY": "@vr4deaf-api-key",
    "DEAFAUTH_CLIENT_ID": "@deafauth-client-id",
    "DEAFAUTH_CLIENT_SECRET": "@deafauth-client-secret",
    "PINKSYNC_API_KEY": "@pinksync-api-key",
    "FIBONROSE_API_KEY": "@fibonrose-api-key",
    "AWS_ACCESS_KEY_ID": "@aws-access-key-id",
    "AWS_SECRET_ACCESS_KEY": "@aws-secret-access-key",
    "AWS_S3_BUCKET": "@aws-s3-bucket",
    "GOOGLE_CLOUD_PROJECT_ID": "@google-cloud-project-id",
    "FIREBASE_PROJECT_ID": "@firebase-project-id",
    "FIREBASE_API_KEY": "@firebase-api-key"
  },
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  },
  "functions": {
    "api/**/*.ts": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "regions": ["iad1"],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-Requested-With, Content-Type, Authorization"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/server/index.ts"
    }
  ]
}
